MONGO = mongodb+srv://omekra:fued1234@cluster0.ezhhhnc.mongodb.net/next-blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 30704684830-24fb08miio26vi84sc88km0tkat58fc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 'fued1234'
NEXTAUTH_URL = http://localhost:3000/